<!DOCTYPE html>
<html>
<head>
  <title>WEBRTC Demo</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href='./css/bootstrap.css' rel="stylesheet">
  <link href='./css/style.css' rel='stylesheet'>
  <link rel="stylesheet" href="../assets/css/pure-min.css">
  <link rel="stylesheet" href="../assets/css/baby-blue.css">
</head>
<body>

  <!-- 登录  -->
  <div id="input-container" class="container">
    
    <div class="login-box">
      <div class="form-group">
        <div class="hide">
          <label for="sdkappid">SDKAPPID:&nbsp;</label>
          <input class="form-control" id="sdkappid" type="text" value="1400037025" />
        </div>
          <label for="userId">用户名:</label>
          <input class="form-control" id="userId" type="text" value="" />
          <label for="room-number">房间号:</label>
          <input class="form-control" id="roomid" type="text" value="100905">
      </div>
      <button class="btn btn-default" type="button" onclick="push()">我要视频通话</button>
      <br />
      <button class="btn btn-default" type="button" onclick="audience()">我要观看</button>
      <p>注意：如果房间已经存在，则加入房间</p>
    </div>
  </div>
  <!-- 登录  -->

  <!-- RTC  -->
  <div id="video-section" style="display: none">
    <button class="btn btn-default" type="button" onclick="stopRTC()">停止推流</button>
    <button class="btn btn-default" type="button" onclick="startRTC()">开始推流</button>
        <div id="remote-video-wrap">

        </div>
    </div>
  </div>
  <!-- RTC  -->

  <!-- jquery Demo用到，WebRTCAPI不依赖 -->
  <script src="../assets/libs/jquery.min.js"></script>
  <script src="../assets/libs/vconsole.min.js"></script>
  <script>
    // var vConsole = new VConsole();
  </script>
  <!-- 引入WebRTCAPI ， 强烈建议使用如下的CDN方式引入 -->
  <!-- <script src="https://sqimg.qq.com/expert_qq/webrtc/latest/WebRTCAPI.min.js"></script> -->
  <!-- demo 部分 -->
  <!-- <script src="../dist/WebRTCAPI.min.js"></script> -->
  <script src="./WebRTCAPI.min.js"></script>
  <script>
    document.write('<script src="./js/index.js?v='+new Date()+'" type="text/javascript"></scr'+'ipt>')
  </script>
  <script>
      var _mtac = {};
      (function() {
          var mta = document.createElement("script");
          mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.2";
          mta.setAttribute("name", "MTAH5");
          mta.setAttribute("sid", "500611043");
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(mta, s);
      })();
      </script>
  
</body>
</html>
