body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}

body {
    display: -webkit-flex;
    -webkit-flex-direction: column;
    align-content: center;
}

#button-container {
    position: absolute;
    bottom: 50px;
    left: 50px;
    /* display: -webkit-flex; */
    -webkit-flex-direction: column;
}

.desc{
    display: -webkit-flex;
}

.login-box {
    display: -webkit-flex;
    -webkit-flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    width:250px
}
.container{
    padding:10px;
}
#video-container {
    /* position: absolute; */
    /* height: 100%; */
    /* width: 100%; */
    background-color: white;
    margin: 0;
}

#video-section {
    position: absolute;
    width: 100%;
    height: 100%;
}

#local-video-wrap,
#remote-video-wrap {
    text-align: center;
}

#remote-video-wrap video {
    /* -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    transform: scale(-1, 1); */
}

.video-item {
    display: inline-block;
    width: 400px;
    height: 320px;
    margin: 0 10px;
    background: black;
}

circle {
    fill: #666;
    fill-opacity: 0.6;
}

svg.on circle {
    fill-opacity: 0;
}

path.on {
    display: none;
}

path.off {
    display: block;
}

svg.on path.on {
    display: block;
}

svg.on path.off {
    display: none;
}

svg {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    box-shadow: 2px 2px 24px #444;
    display: block;
    margin: 0 0 3vh 0;
}

svg:hover {
    box-shadow: 4px 4px 48px #666;
}

#icons.active svg {}

#mute-audio {}

#mute-audio:hover,
#mute-audio.on {
    background: #407cf7;
}

#mute-audio:hover circle {
    fill: #407cf7;
}

#mute-video {}

#mute-video:hover,
#mute-video.on {
    background: #407cf7;
}

#mute-video:hover circle {
    fill: #407cf7;
}

#switch-video {}

#switch-video:hover {
    background: #407cf7;
}

#switch-video:hover circle {
    fill: #407cf7;
}

#fullscreen {}

#fullscreen:hover,
#fullscreen.on {
    background: #407cf7;
}

#fullscreen:hover circle {
    fill: #407cf7;
}

#hangup {}

#hangup:hover {
    background: #dd2c00;
}

#hangup:hover circle {
    fill: #dd2c00;
}

video {
    width: 100%!important;
    height: auto!important;
}
@media (min-width: 800px) {
    video {
        width: 50%!important;
        height: auto!important;
    }
    svg {
        width: 60px!important;
        height: 60px!important;
    }
}
label{width:100%}
.entry_room {
    display: -webkit-flex;
    width:300px;margin: auto;
    -webkit-flex-direction: column;
    margin-top:50px;
}
.video-item {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}


audio{
    padding:20px;background:#eee;
    margin:20px auto;
    height:70px;
    display: block;
}